GROQ_API_KEY=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
OPENAI_API_KEY=sk-proj-0123456789abcdef0123456789abcdef
SECRET_KEY=1234567890
FLASK_APP=app.py
FLASK_ENV=production
DATABASE_URL=sqlite:///journalai.db